# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:eshotlink.p12
server.ssl.key-store-password=eshotlink
server.ssl.key-alias=eshotlink-ssl
server.port=443
http.port=80

# Host
host.url=https://demo.emoldino.com
app.access-control.data-leak.prevention-strategy = remove


#DB
spring.datasource.url=jdbc:mysql://korea.csmnutrnrwsm.us-east-2.rds.amazonaws.com/demo1?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=mms
spring.datasource.password=Emoldino^&^%
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=prod
#DB Connection size
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.connection-test-query=SELECT 1

# Management
spring.application.name = Demo k8s
spring.boot.admin.client.url = http://18.216.169.137:9090
management.server.port=8082
spring.boot.admin.client.instance.service-base-url=https://demo.emoldino.com/
spring.boot.admin.client.instance.management-base-url = http://demo.emoldino.com:8082/
spring.boot.admin.client.instance.service-url =http://demo.emoldino.com:8082/
spring.boot.admin.client.instance.health-url =http://demo.emoldino.com:8082/actuator/health

app.license.type = t001
app.license.type = t004
#central
app.central.url = https://demo.emoldino.com

#cache
app.resource.static.cache-period = 86400
spring.thymeleaf.cache = true


# 파일 업로드 경로
file.storage.location=/home/emoldino/mms
file.upload.dir=/upload

saml.idp=

# Logging - Menu
logging.level.saleson.api.menu=ERROR
logging.level.saleson.api.role.payload=ERROR
logging.level.saleson.api.versioning.service=ERROR
logging.level.saleson.common.interceptor=ERROR

# Customer
customer.server.name=demo
customer.server.name.initial=pr

# Terminal Crypto
crypto.aes.secret.key=COUNTER!@#GLOBAL
crypto.aes.iv.parameter=GLOBAL!@#COUNTER
saleson.mms.scheduling.enabled=true

system.storage.type=cloud

# Python Server
python.wut.server=https://ai.emoldino.com
